version: "3.8"
services:
  pipeline-redis:
    image: redis:5
    container_name: pipeline-redis
    ports:
      - ${PIPELINE_REDIS_PORT:-6390}:6379
    networks:
      - shared_network

  initializer:
    image: alpine
    container_name: pipeline-solr-initializer
    restart: "no"
    entrypoint: |
      /bin/sh -c "chown -R 8983:8983 /solr"
    volumes:
      - ./docker/solr:/solr

  pipeline-solr:
    image: solr:8
    container_name: pipeline-solr
    ports:
      - ${PIPELINE_SOLR_PORT:-8995}:8983
    volumes:
      - ./docker/solr/conf:/var/solr/conf
      - ./docker/solr/data:/var/solr/data
    networks:
      - shared_network

  pipeline-mysql:
    image: mysql:8
    container_name: pipeline-mysql
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD:-root}
      - TZ=Europe/Amsterdam
    networks:
      - shared_network
    ports:
      - ${PIPELINE_MYSQL_PORT:-3310}:3306
    volumes:
      - ./docker/database/init:/docker-entrypoint-initdb.d
      - ./docker/database/data/mysql-data:/var/lib/mysql
    restart: always

  pipeline-web:
    build:
      context: ./docker
      dockerfile: development.Dockerfile
      args:
        - APACHE_USER=${APACHE_USER:-www-data}
        - APACHE_GROUP=${APACHE_GROUP:-www-data}
        - USER_ID=${USER_ID:-1000}
    container_name: pipeline-web
    networks:
      - shared_network
    ports:
      - ${TMS_API_PORT:-8015}:80
      - ${TMS_API_PORT_SECURE:-8460}:443
    volumes:
      - .:/var/www/html
    restart: unless-stopped

networks:
  shared_network:
    name: pipeline_shared_network
